<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cars and colors</title><base href="cars-and-colors/"><link href="cars-and-colors/main_bd75c6fbaf871833fffa.css" rel="stylesheet"></head><body><div id="app"><style>/* RESET -- START */
			*, *:before, *:after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
	
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, address, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video, input, textarea, select, button {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font: inherit;
				vertical-align: baseline;
			}
	
			html {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
	
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section,textarea {
				display: block;
			}
	
			ol, ul {
				list-style: none;
			}
	
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			blockquote, q {
				quotes:none;
			}
	
			blockquote:before, blockquote:after,
			q:before, q:after {
				content:'';
				content:none;
			}
			a{
				text-decoration: none;
			}
			figure {
				margin: 0;
			}
			button,
			[role="button"],
			input[type="submit"]{
				cursor: pointer;
			}
			input[type="text"],
			textarea{
				-moz-appearance: none;
				-webkit-appearance: none;
			}
	
			button{
				background-color: transparent;
				box-shadow: none;
			}
	
			button::-moz-focus-inner,
			[type="button"]::-moz-focus-inner,
			[type="reset"]::-moz-focus-inner,
			[type="submit"]::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}
	
			code{
				font-family: monospace, tahoma, arial;
			}
			/* RESET -- END */
			html {
				font-size: 10px;
			}
			.loading {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: #242424;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.loading__inner {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			.loading__logo {
				width: 100%;
				max-width: 59rem;
				height: auto;
				margin-bottom: 2rem;
				fill: #fff;
				-webkit-animation: logo_animation 1s linear alternate infinite;
				-moz-animation: logo_animation 1s linear alternate infinite;
				-o-animation: logo_animation 1s linear alternate infinite;
				animation: logo_animation 1s linear alternate infinite;
			}
			.loading__text {
				width: 100%;
				max-width: 7rem;
				height: auto;
			}
			@-webkit-keyframes logo_animation {
				0%   { opacity: .4; }
				100% { opacity: 1; }
			}
			@-moz-keyframes logo_animation {
				0%   { opacity: .4; }
				100% { opacity: 1; }
			}
			@-o-keyframes logo_animation {
				0%   { opacity: .4; }
				100% { opacity: 1; }
			}
			@keyframes logo_animation {
				0%   { opacity: .4; }
				100% { opacity: 1; }
			}</style><div class="loading"><div class="loading__inner"><svg class="loading__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 590.53 54.15"><g id="Layer_2" data-name="Layer 2"><g id="Layer_19" data-name="Layer 19"><path d="M23.72,3,23.5,29l.22,22.07a24.46,24.46,0,0,0,3.15.25,22.69,22.69,0,0,0,7.36-1.28,23.15,23.15,0,0,0,6.66-3.48,24.51,24.51,0,0,0,3.86-3.81A27.48,27.48,0,0,0,48,38.13q.69-1.32,1.5-1.32c.81,0,1.21.34,1.21,1s-.61,2-1.82,3.72a31.08,31.08,0,0,1-4,4.71,25.67,25.67,0,0,1-11,6.27,27.23,27.23,0,0,1-7.33,1.06,26,26,0,0,1-10.3-2.2,25.49,25.49,0,0,1-12.62-11,26.48,26.48,0,0,1,.15-26.88A26.23,26.23,0,0,1,26.51.55,25.93,25.93,0,0,1,44.77,7.7q3.66,3.41,3.66,4.91a1,1,0,0,1-.36.74,1.2,1.2,0,0,1-.81.33c-.49,0-1.07-.48-1.76-1.43a22.14,22.14,0,0,0-8.31-6.92A24.44,24.44,0,0,0,26.28,2.79,12.42,12.42,0,0,0,23.72,3Z"/><path d="M101.92,19.32,101.81,9l-.11-4.59A6.5,6.5,0,0,1,102,2a1.23,1.23,0,0,1,1.24-.62c1,0,1.43.74,1.43,2.23l0,2.5-.09,8.14-.13,13.08L104.55,41l.09,9.57a4,4,0,0,1-.28,1.8,1.16,1.16,0,0,1-1.1.47,1.26,1.26,0,0,1-1.17-.51,3.87,3.87,0,0,1-.31-1.87l0-3.11.11-18.38V22.11l-1.39-.05-7.15-.17-15.73.22,0,10.1.19,19.89H55.4l.22-31.79-.09-8.39,0-7.74L55.4,2.05H77.87l0,1.91-.18,15.36q3.75.22,11.92.22Q97.07,19.54,101.92,19.32Z"/><path d="M134.81,2.05V4.62l-.22,20.09.22,27.39H112.37l.22-30-.26-18.29,0-1.8Z"/><path d="M173.88,43.81a42.36,42.36,0,0,0,7.6,4.12,46.21,46.21,0,0,0,8.77,2.66c.75.15,1.13.52,1.13,1.1,0,.81-.56,1.21-1.68,1.21q-3.85,0-10.8-3.37a76,76,0,0,1-13.26-8.72v1.5l0,6.23V52.1H143.35V50.45l.08-12,.11-14.3-.08-22.15h14.73q9.88,0,14.95.55a30.56,30.56,0,0,1,8.61,2.06,19.16,19.16,0,0,1,9.16,8A20.53,20.53,0,0,1,194,23.39a20.32,20.32,0,0,1-3.48,11.33Q184.95,43.27,173.88,43.81Zm-3.48-2.27,1.76,0a19.58,19.58,0,0,0,12.74-4.22,17.27,17.27,0,0,0,5-6.6,17.74,17.74,0,0,0,1.65-7.41,17.55,17.55,0,0,0-4.17-11.47,17.18,17.18,0,0,0-8-5.54q-4.8-1.61-13.51-1.72l-.33,24.56v6.64l0,1.72A46.64,46.64,0,0,0,170.4,41.54Z"/><path d="M224.6.55A26.63,26.63,0,0,1,235.78,3a25.71,25.71,0,0,1,12.1,11.18,26.85,26.85,0,0,1,3.34,13.16,26.28,26.28,0,0,1-14.3,23.21,26.39,26.39,0,0,1-12.32,3,25.78,25.78,0,0,1-12.91-3.45A25.8,25.8,0,0,1,200.14,37.4a26.33,26.33,0,0,1,1.21-23.17A25.89,25.89,0,0,1,213.34,3,26.67,26.67,0,0,1,224.6.55ZM221.7,3l-.22,23.86.19,19.84,0,4.47a13.43,13.43,0,0,0,2.38.22,24.65,24.65,0,0,0,14.49-4.47A23.5,23.5,0,0,0,247,36.37,24.64,24.64,0,0,0,248.83,27a23.87,23.87,0,0,0-3.08-11.88,23.06,23.06,0,0,0-10.63-9.93A25,25,0,0,0,224.3,2.79,15,15,0,0,0,221.7,3Z"/><path d="M302.18,26.42V20.29l-.08-9.72,0-4.44,0-2.79c0-1.32.45-2,1.36-2a1.25,1.25,0,0,1,1.11.45,3.36,3.36,0,0,1,.32,1.75v.51c0,.51,0,1.36,0,2.53L304.63,19l-.11,11.33.1,11.92.12,11.95q-7.55-4.73-22.1-13.07T259.06,28l0,1.8.36,18.93,0,2.53c0,1.05-.49,1.57-1.47,1.57s-1.5-.64-1.5-1.94l0-2.56,0-4.15.15-18.81L256.46,0Q271.33,9.21,302.18,26.42Z"/><path d="M330.77,43.59a2.34,2.34,0,0,1,1.54,1A20.56,20.56,0,0,0,339,49.4a18.86,18.86,0,0,0,7.87,1.82q4.29,0,4.29-2.61a6.54,6.54,0,0,0-1.51-3.72q-1.5-2.07-7.18-8.19A95.57,95.57,0,0,1,333,25.22a17.66,17.66,0,0,1-3.15-9.42q0-6.75,6-11T350.39.55A25.07,25.07,0,0,1,361.5,3a14.45,14.45,0,0,1,3.28,2.2c.92.83,1.37,1.52,1.37,2.09a1,1,0,0,1-.38.75,1.2,1.2,0,0,1-.79.35,3.39,3.39,0,0,1-1.83-1.14,15.52,15.52,0,0,0-5.21-3.1,17.34,17.34,0,0,0-6.19-1.23,5.23,5.23,0,0,0-3,.79,2.4,2.4,0,0,0-1.16,2A7.15,7.15,0,0,0,349,9.43a45.33,45.33,0,0,0,4.84,5.75q10.78,11.47,13.2,15.47a15.79,15.79,0,0,1,2.53,8.14,12,12,0,0,1-1.8,6.31,14.18,14.18,0,0,1-5,4.87A28.52,28.52,0,0,1,348,53.6a24.52,24.52,0,0,1-14.19-4.18q-4.29-2.93-4.29-4.58a1.17,1.17,0,0,1,.39-.86A1.2,1.2,0,0,1,330.77,43.59Z"/><path d="M398.42,43.12v1l0,7v.92H376.09l0-2.24.18-25.77-.15-12.25,0-8.32,0-1.47h16.75a103.29,103.29,0,0,1,15.57.88,23.8,23.8,0,0,1,8.89,3.16,20.16,20.16,0,0,1,7.48,8.47,19.62,19.62,0,0,1,2,8.68,20.39,20.39,0,0,1-2.27,9.39,19.42,19.42,0,0,1-7.68,8.23,22.48,22.48,0,0,1-11.49,2.88A55.29,55.29,0,0,1,398.42,43.12Zm0-38.57V7l-.14,24.49.07,9.13a29.79,29.79,0,0,0,7.52.77,19,19,0,0,0,7.84-1.65A17.5,17.5,0,0,0,420,35.09a18,18,0,0,0,0-23.47,17.61,17.61,0,0,0-8-5.39,39.18,39.18,0,0,0-12.54-1.68Z"/><path d="M457.63.55A26.63,26.63,0,0,1,468.81,3a25.71,25.71,0,0,1,12.1,11.18,26.85,26.85,0,0,1,3.34,13.16A26.28,26.28,0,0,1,470,50.56a26.39,26.39,0,0,1-12.32,3,25.78,25.78,0,0,1-12.91-3.45A25.8,25.8,0,0,1,433.17,37.4a26.33,26.33,0,0,1,1.21-23.17A25.89,25.89,0,0,1,446.37,3,26.67,26.67,0,0,1,457.63.55ZM454.73,3l-.22,23.86.19,19.84,0,4.47a13.45,13.45,0,0,0,2.39.22,24.64,24.64,0,0,0,14.48-4.47A23.5,23.5,0,0,0,480,36.37,24.64,24.64,0,0,0,481.86,27a23.87,23.87,0,0,0-3.08-11.88,23.06,23.06,0,0,0-10.63-9.93,25,25,0,0,0-10.82-2.42A15.13,15.13,0,0,0,454.73,3Z"/><path d="M520.79,43.81a42,42,0,0,0,7.6,4.12,46.33,46.33,0,0,0,8.76,2.66c.76.15,1.14.52,1.14,1.1,0,.81-.56,1.21-1.69,1.21q-3.84,0-10.8-3.37a76.33,76.33,0,0,1-13.25-8.72v1.5l0,6.23V52.1H490.26V50.45l.07-12,.11-14.3-.07-22.15H505.1q9.88,0,14.94.55a30.56,30.56,0,0,1,8.61,2.06,19.12,19.12,0,0,1,9.16,8,20.18,20.18,0,0,1-.36,22.11Q531.84,43.27,520.79,43.81Zm-3.48-2.27,1.76,0a19.6,19.6,0,0,0,12.74-4.22,17.37,17.37,0,0,0,5.05-6.6,17.74,17.74,0,0,0,1.65-7.41,17.51,17.51,0,0,0-4.18-11.47,17.08,17.08,0,0,0-8-5.54q-4.8-1.61-13.51-1.72l-.33,24.56v6.64l0,1.72A45.59,45.59,0,0,0,517.31,41.54Z"/><path d="M576.31,4.51,576.12,16,576,26.87l.11,25.23H553.76L554,22.88l-.11-9.94-.11-8.43-4.84.11L542,4.77l-1,0c-1.17,0-1.76-.44-1.76-1.32a1.16,1.16,0,0,1,1-1.32,13.88,13.88,0,0,1,1.8-.11h45a12.18,12.18,0,0,1,2.79.22,1.2,1.2,0,0,1,.73,1.25c0,.83-.62,1.25-1.87,1.25l-3.19-.11L577,4.51Z"/></g></g></svg> <svg class="loading__text" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.43 20"><path id="Path_1" data-name="Path 1" d="M0,15.2H7.62V13.6H1.78V.92H0ZM18.5,9.82a5.9,5.9,0,0,0-1.32-4.09,4.34,4.34,0,0,0-3.36-1.45,4.33,4.33,0,0,0-3.44,1.45A6,6,0,0,0,9.12,9.82,5.94,5.94,0,0,0,10.43,14a4.31,4.31,0,0,0,3.33,1.45A4.39,4.39,0,0,0,17.21,14,6,6,0,0,0,18.5,9.82Zm-7.58,0a5.52,5.52,0,0,1,.68-3,2.37,2.37,0,0,1,2.18-1.08A2.45,2.45,0,0,1,16,6.84a5.35,5.35,0,0,1,.71,3,5.59,5.59,0,0,1-.7,3,2.42,2.42,0,0,1-2.2,1.1,2.4,2.4,0,0,1-2.19-1.1A5.58,5.58,0,0,1,10.92,9.82Zm14-5.52A6.56,6.56,0,0,0,23,4.58a8.82,8.82,0,0,0-1.56.64L22,6.54A13.07,13.07,0,0,1,23.34,6a4.51,4.51,0,0,1,1.5-.26,2.07,2.07,0,0,1,1.5.53,2.52,2.52,0,0,1,.54,1.85v.64l-1.7.06a6.67,6.67,0,0,0-3.64,1,2.87,2.87,0,0,0-1.18,2.46,3,3,0,0,0,.9,2.41,3.38,3.38,0,0,0,2.28.77,4.14,4.14,0,0,0,2-.41,4.57,4.57,0,0,0,1.39-1.31H27l.34,1.52H28.6V7.9a3.6,3.6,0,0,0-.91-2.73A3.82,3.82,0,0,0,24.94,4.3ZM26.88,10v1A3,3,0,0,1,26,13.23,3,3,0,0,1,24,14a2,2,0,0,1-1.3-.42,1.63,1.63,0,0,1-.5-1.32,1.91,1.91,0,0,1,.7-1.58A4.59,4.59,0,0,1,25.42,10Zm8.38,5.44a3.55,3.55,0,0,0,1.91-.47,4,4,0,0,0,1.21-1.17h.08l.26,1.44h1.4V0H38.38V4.28c0,.2,0,.47,0,.82s0,.6.08.76h-.12a4.14,4.14,0,0,0-1.2-1.12,3.52,3.52,0,0,0-1.9-.46,3.68,3.68,0,0,0-3,1.41,6.51,6.51,0,0,0-1.14,4.17A6.45,6.45,0,0,0,32.27,14,3.66,3.66,0,0,0,35.26,15.4Zm.32-1.46a2.15,2.15,0,0,1-2-1.06,5.73,5.73,0,0,1-.65-3,6,6,0,0,1,.65-3,2.12,2.12,0,0,1,2-1.13,2.33,2.33,0,0,1,2.23,1.08,6.21,6.21,0,0,1,.61,3.06v.32A5,5,0,0,1,37.77,13,2.44,2.44,0,0,1,35.58,13.94ZM44.18.46a1,1,0,0,0-.72.27,1.08,1.08,0,0,0-.3.85,1.08,1.08,0,0,0,.3.85,1.07,1.07,0,0,0,1.42,0,1.08,1.08,0,0,0,.3-.85,1.08,1.08,0,0,0-.3-.85A1,1,0,0,0,44.18.46Zm.86,4H43.3V15.2H45Zm8.08-.2a4.25,4.25,0,0,0-1.82.41A3,3,0,0,0,50,5.94h-.1L49.6,4.48H48.2V15.2h1.74V9.64a5.49,5.49,0,0,1,.62-2.87,2.45,2.45,0,0,1,2.28-1c1.48,0,2.21.86,2.2,2.58V15.2h1.74v-7a4.14,4.14,0,0,0-.93-3A3.69,3.69,0,0,0,53.12,4.28Zm10.32,0a3.52,3.52,0,0,0-3,1.51,6.81,6.81,0,0,0-1.09,4.07A6.65,6.65,0,0,0,60.41,14a3.61,3.61,0,0,0,3.05,1.45,3.47,3.47,0,0,0,3.1-1.62h.08c0,.12,0,.33,0,.63s0,.53,0,.69v.42a3.19,3.19,0,0,1-.74,2.21,2.57,2.57,0,0,1-2,.81,9.4,9.4,0,0,1-2.05-.22,6.35,6.35,0,0,1-1.69-.62v1.62a8.58,8.58,0,0,0,3.64.68q4.6,0,4.56-4.62V4.48H66.9L66.68,5.9h-.1A3.63,3.63,0,0,0,63.44,4.28Zm.28,1.48a2.5,2.5,0,0,1,2.18,1,5.47,5.47,0,0,1,.7,3.14v.42a4.62,4.62,0,0,1-.68,2.81,2.57,2.57,0,0,1-2.16.87,2.19,2.19,0,0,1-2-1.05,5.8,5.8,0,0,1-.66-3,5.78,5.78,0,0,1,.67-3.05A2.14,2.14,0,0,1,63.72,5.76ZM76.1,14.12a1.36,1.36,0,0,0,.34,1,1.19,1.19,0,0,0,.84.32,1.27,1.27,0,0,0,.85-.32,1.31,1.31,0,0,0,.37-1,1.28,1.28,0,0,0-.37-1,1.33,1.33,0,0,0-.85-.31,1.19,1.19,0,0,0-.84.31A1.34,1.34,0,0,0,76.1,14.12Zm10,0a1.36,1.36,0,0,0,.34,1,1.19,1.19,0,0,0,.84.32,1.27,1.27,0,0,0,.85-.32,1.31,1.31,0,0,0,.37-1,1.28,1.28,0,0,0-.37-1,1.33,1.33,0,0,0-.85-.31,1.19,1.19,0,0,0-.84.31A1.34,1.34,0,0,0,86.06,14.12Zm10,0a1.36,1.36,0,0,0,.34,1,1.19,1.19,0,0,0,.84.32,1.27,1.27,0,0,0,.85-.32,1.31,1.31,0,0,0,.37-1,1.28,1.28,0,0,0-.37-1,1.33,1.33,0,0,0-.85-.31,1.19,1.19,0,0,0-.84.31A1.34,1.34,0,0,0,96,14.12Z" fill="#fff"/></svg></div></div></div><script src="cars-and-colors/main_bd75c6fbaf871833fffa.js"></script></body></html>